<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        android:textIsSelectable="false"
        android:minHeight="120px" >

        <TextView
            android:id="@+id/attrInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1"
            android:textColor="@color/blue"
            android:textIsSelectable="false"
            android:textSize="@dimen/lots_list_text_size" />

        <TextView
            android:id="@+id/toursitAttrId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textIsSelectable="false" />

    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:layout_weight = "3"
        android:id="@+id/TableIndividualToursitAttr"
        android:stretchColumns="1"
        android:descendantFocusability="blocksDescendants" >
        <TextView
            android:id="@+id/distanceInMiles"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text = "5 miles"
            android:textIsSelectable="false"
            android:layout_weight = "3"
            android:paddingLeft="5dp" />



    </TableRow>
</TableLayout>